¡	&iexcl;
¢	&cent;
£	&pound;
¤	&curren;
¥	&yen;
¦	&brvbar;
§	&sect;
¨	&uml;
©	&copy;
ª	&ordf;
«	&laquo;
¬	&not;
®	&reg;
¯	&macr;
°	&deg;
±	&plusmn;
²	&sup2;
³	&sup3;
´	&acute;
µ	&micro;
¶	&para;
·	&middot;
¸	&cedil;
¹	&sup1;
º	&ordm;
»	&raquo;
¼	&frac14;
½	&frac12;
¾	&frac34;
¿	&iquest;
À	A&grave;
&Agrave;	A&grave;
Á	A&acute;
&Aacute;	A&acute;
Â	A&circ;
&Acirc;	A&circ;
Ã	A&tilde;
&Atilde;	A&tilde;
Ä	A&uml;
&Auml;	A&uml;
Å	A&ring;
&Aring;	A&ring;
Æ	A&Elig;
&AElig;	A&Elig;
Ç	C&cedil;
&Ccedil;	C&cedil;
È	E&grave;
&Egrave;	E&grave;
É	E&acute;
&Eacute;	E&acute;
Ê	E&circ;
&Ecirc;	E&circ;
Ë	E&uml;
&Euml;	E&uml;
Ì	I&grave;
&Igrave;	I&grave;
Í	I&acute;
&Iacute;	I&acute;
Î	I&circ;
&Icirc;	I&circ;
Ï	I&uml;
&Iuml;	I&uml;
Ð	&ETH;
Ð	&ETH;
Ñ	N&tilde;
&Ntilde;	N&tilde;
Ò	O&grave;
&Ograve;	O&grave;
Ó	O&acute;
&Oacute;	O&acute;
Ô	O&circ;
&Ocirc;	O&circ;
Õ	O&tilde;
&Otilde;	O&tilde;
Ö	O&uml;
&Ouml;	O&uml;
×	&times;
Ø	&Oslash;
Ù	U&grave;
&Ugrave;	U&grave;
Ú	U&acute;
&Uacute;	U&acute;
Û	U&circ;
&Ucirc;	U&circ;
Ü	U&uml;
&Uuml;	U&uml;
Ý	Y&acute;
&Yacute;	Y&acute;
Þ	&THORN;
ß	&szlig;
à	a&grave;
&agrave;	a&grave;
á	a&acute;
&aacute;	a&acute;
â	a&circ;
&acirc;	a&circ;
ã	a&tilde;
&atilde;	a&tilde;
ä	a&uml;
&auml;	a&uml;
å	a&ring;
&aring;	a&ring;
æ	a&elig;
&aelig;	a&elig;
ç	c&cedil;
&ccedil;	c&cedil;
è	e&grave;
&egrave;	e&grave;
é	e&acute;
&eacute;	e&acute;
ê	e&circ;
&ecirc;	e&circ;
ë	e&uml;
&euml;	e&uml;
ì	i&grave;
&igrave;	i&grave;
í	i&acute;
&iacute;	i&acute;
î	i&circ;
&icirc;	i&circ;
ï	i&uml;
&iuml;	i&uml;
ð	&eth;
ñ	n&tilde;
&ntilde;	n&tilde;
ò	o&grave;
&ograve;	o&grave;
ó	o&acute;
&oacute;	o&acute;
ô	o&circ;
&ocirc;	o&circ;
õ	o&tilde;
&otilde;	o&tilde;
ö	o&uml;
&ouml;	o&uml;
÷	&divide;
ø	&oslash;
ù	u&grave;
&ugrave;	u&grave;
ú	u&acute;
&uacute;	u&acute;
û	u&circ;
&ucirc;	u&circ;
ü	u&uml;
&uuml;	u&uml;
ý	y&acute;
&yacute;	y&acute;
þ	&thorn;
ÿ	y&uml;
&yuml;	y&uml;
€	&euro;
Š	&Scaron;
š	&scaron;
„	&ldquor;